<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.chatapp.gui.Application"
            prefHeight="400.0" prefWidth="600.0">
    <ScrollPane fx:id="client_scroll" layoutX="475" layoutY="270" AnchorPane.bottomAnchor="70" AnchorPane.rightAnchor="25">
        <VBox fx:id="client_vbox" prefHeight="400" prefWidth="600"/>
    </ScrollPane>
</AnchorPane>
